kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: gitProj
apiVersion: backstage.io/v1alpha1
metadata:
  name: andy_org-gitProj-dfdfd
  tags: []
  annotations:
    harness.io/cd-serviceId: dfdfd
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/andy_org/projects/gitProj/details

