kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: git_test
apiVersion: backstage.io/v1alpha1
metadata:
  name: dfdf
  tags: []
  annotations:
    harness.io/cd-serviceId: dfdf
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/andy_org/projects/git_test/details

