kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: DheerajGitTest
apiVersion: backstage.io/v1alpha1
metadata:
  name: DheerajOrg-DheerajGitTest-asdfd
  tags: []
  annotations:
    harness.io/cd-serviceId: asdfd
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/DheerajOrg/projects/DheerajGitTest/details

