kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Pooja_Test
apiVersion: backstage.io/v1alpha1
metadata:
  name: harness-Pooja_Test-k8s
  tags: []
  annotations:
    harness.io/cd-serviceId: k8s
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/Pooja_Test/details

