kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: abhinav
apiVersion: backstage.io/v1alpha1
metadata:
  name: hinger-abhinav-service1
  tags: []
  annotations:
    harness.io/cd-serviceId: service1
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/hinger/projects/abhinav/details

