kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Bogdan
apiVersion: backstage.io/v1alpha1
metadata:
  name: ngingx
  tags: []
  annotations:
    harness.io/cd-serviceId: ngingx
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Bogdan/details

