kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: devilproj
apiVersion: backstage.io/v1alpha1
metadata:
  name: savc
  tags: []
  annotations:
    harness.io/cd-serviceId: savc
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/devilorg/projects/devilproj/details

