kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: kanikaTest
apiVersion: backstage.io/v1alpha1
metadata:
  name: service_repo_format
  tags: []
  annotations:
    harness.io/cd-serviceId: service_repo_format
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/kanikaTest/details

