kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: expressions_samarth
apiVersion: backstage.io/v1alpha1
metadata:
  name: service12
  tags: []
  annotations:
    harness.io/cd-serviceId: service12
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/expressions_samarth/details

