kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: chaosproject
apiVersion: backstage.io/v1alpha1
metadata:
  name: test2
  tags: []
  annotations:
    harness.io/cd-serviceId: test2
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/chaosorganisation/projects/chaosproject/details

