kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Deepesh_101
apiVersion: backstage.io/v1alpha1
metadata:
  name: test101
  tags: []
  annotations:
    harness.io/cd-serviceId: test101
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Deepesh_101/details

