kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: ngGitNewTest
apiVersion: backstage.io/v1alpha1
metadata:
  name: testneweaeretet
  tags: []
  annotations:
    harness.io/cd-serviceId: testneweaeretet
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Archit/projects/ngGitNewTest/details

