kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Test_project
apiVersion: backstage.io/v1alpha1
metadata:
  name: testtestet
  tags: []
  annotations:
    harness.io/cd-serviceId: testtestet
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default1/projects/Test_project/details

