kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Not_your_project
apiVersion: backstage.io/v1alpha1
metadata:
  name: ttt
  tags: []
  annotations:
    harness.io/cd-serviceId: ttt
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Not_your_project/details

