kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: test_triggers_project
apiVersion: backstage.io/v1alpha1
metadata:
  name: vf
  tags: []
  annotations:
    harness.io/cd-serviceId: vf
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/test_triggers_project/details

