kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: monk_test
apiVersion: backstage.io/v1alpha1
metadata:
  name: default-monk_test-hello
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/monk_test/details
    harness.io/cd-serviceId: hello

