kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Freeze_Demo
apiVersion: backstage.io/v1alpha1
metadata:
  name: default-Freeze_Demo-testService
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Freeze_Demo/details
    harness.io/cd-serviceId: testService

