kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: sainath
apiVersion: backstage.io/v1alpha1
metadata:
  name: dsffs
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/sainathorg/projects/sainath/details
    harness.io/cd-serviceId: dsffs

