kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Harshilbugbash
apiVersion: backstage.io/v1alpha1
metadata:
  name: qatesting-Harshilbugbash-testservice
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/qatesting/projects/Harshilbugbash/details
    harness.io/cd-serviceId: testservice

