kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: juhi
apiVersion: backstage.io/v1alpha1
metadata:
  name: s2
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/juhi/details
    harness.io/cd-serviceId: s2

