kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: testing
apiVersion: backstage.io/v1alpha1
metadata:
  name: serviceOne
  description: ""
  tags:
    - one
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/arpittest/projects/testing/details
    harness.io/cd-serviceId: serviceOne

