kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Yogesh
apiVersion: backstage.io/v1alpha1
metadata:
  name: service
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/deafult/projects/Yogesh/details
    harness.io/cd-serviceId: service

