kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Prabuapp
apiVersion: backstage.io/v1alpha1
metadata:
  name: serv2
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Prabuapp/details
    harness.io/cd-serviceId: serv2

