kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: VT_Tests
apiVersion: backstage.io/v1alpha1
metadata:
  name: serv1
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/VT_Tests/details
    harness.io/cd-serviceId: serv1

