kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: fdfdf
apiVersion: backstage.io/v1alpha1
metadata:
  name: serviceTest
  tags:
    - one
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/aaaaaaaaaaaaaaaaDeepakOrg/projects/fdfdf/details
    harness.io/cd-serviceId: serviceTest

