kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: mtran
apiVersion: backstage.io/v1alpha1
metadata:
  name: service22
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/mtran/details
    harness.io/cd-serviceId: service22

