BASE_URL=https://qa.harness.io/gateway
TARGET_LOCALHOST=false
ENABLE_GITOPSUI=false
ENABLE_GOVERNANCE=false
ENABLE_STO=false
ENABLE_CI_UI=false
ENABLE_TI_UI=false
ENABLE_FF_UI=false
DISABLE_TYPECHECK=false

