BASE_URL=https://qa.harness.io/gateway
TARGET_LOCALHOST=false
ENABLE_GITOPSUI=false
ENABLE_GOVERNANCE=false
ENABLE_STO=false
ENABLE_CI_UI=false
ENABLE_TI_UI=false
ENABLE_FF_UI=false
ENABLE_CHAOS=false
DISABLE_TYPECHECK=false
USE_LEGACY_FEATURE_FLAGS=true
HARNESS_FF_SDK_KEY=FF-SDK-KEY-GOES-HERE
