kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Project3
apiVersion: backstage.io/v1alpha1
metadata:
  name: default-Project3-s1
  tags: []
  annotations:
    harness.io/cd-serviceId: s1
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Project3/details

