kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: PRABUDU
apiVersion: backstage.io/v1alpha1
metadata:
  name: default-PRABUDU-service
  tags: []
  annotations:
    harness.io/cd-serviceId: service
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/PRABUDU/details

