kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: kamalbugbash
apiVersion: backstage.io/v1alpha1
metadata:
  name: default-kamalbugbash-todolist
  tags: []
  annotations:
    harness.io/cd-serviceId: todolist
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/kamalbugbash/details

