kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: dheerajtest
apiVersion: backstage.io/v1alpha1
metadata:
  name: dfgfg
  tags: []
  annotations:
    harness.io/cd-serviceId: dfgfg
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/andy_org/projects/dheerajtest/details

