kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: jasmeetNewProject
apiVersion: backstage.io/v1alpha1
metadata:
  name: dsfsd
  tags: []
  annotations:
    harness.io/cd-serviceId: dsfsd
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/AAAAJasmeet/projects/jasmeetNewProject/details

