kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Vivek_Test
apiVersion: backstage.io/v1alpha1
metadata:
  name: plain_svc
  tags: []
  annotations:
    harness.io/cd-serviceId: plain_svc
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Vivek_Test/details

