kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: testproj
apiVersion: backstage.io/v1alpha1
metadata:
  name: service33
  tags: []
  annotations:
    harness.io/cd-serviceId: service33
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/sonyOrg/projects/testproj/details

