kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Ramya
apiVersion: backstage.io/v1alpha1
metadata:
  name: servvv
  tags: []
  annotations:
    harness.io/cd-serviceId: servvv
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Ramya/details

