kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Depanshu_gitx
apiVersion: backstage.io/v1alpha1
metadata:
  name: sshwinrm
  tags: []
  annotations:
    harness.io/cd-serviceId: sshwinrm
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Depanshu_gitx/details

