kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: ishant_mehta
apiVersion: backstage.io/v1alpha1
metadata:
  name: svc3
  tags: []
  annotations:
    harness.io/cd-serviceId: svc3
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/ishant_mehta/details

