kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Env_project
apiVersion: backstage.io/v1alpha1
metadata:
  name: test123-Env_project-dd
  tags: []
  annotations:
    harness.io/cd-serviceId: dd
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/test123/projects/Env_project/details

