kind: System
spec:
  owner: Unknown
  domain: default
apiVersion: backstage.io/v1alpha1
metadata:
  name: MayankVermaTest
  description: 'This project consists of release pipelines of nothing. '
  tags: []

