kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: test
apiVersion: backstage.io/v1alpha1
metadata:
  name: test1
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/WVfb9E5hT4umtCKetPjm7g/home/orgs/default/projects/test/details
    harness.io/cd-serviceId: test1

