kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: ddfdfdfdfdsfdsfsdfsdfsdfsdfsdfsdfsdfdsfdsfdsfsdfdsfdsfsdfsdfs
apiVersion: backstage.io/v1alpha1
metadata:
  name: AASunny_org_do_not_delete-ddfdfdfdfdsfdsfsdfsdfsdfsdfsdfsdfs---
  tags: []
  annotations:
    harness.io/cd-serviceId: dsfsd
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/AASunny_org_do_not_delete/projects/ddfdfdfdfdsfdsfsdfsdfsdfsdfsdfsdfsdfdsfdsfdsfsdfdsfdsfsdfsdfs/details

