kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Docs
apiVersion: backstage.io/v1alpha1
metadata:
  name: BG
  tags: []
  annotations:
    harness.io/cd-serviceId: BG
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Docs/details

