kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: yuvrajtest
apiVersion: backstage.io/v1alpha1
metadata:
  name: default-yuvrajtest-service1
  tags: []
  annotations:
    harness.io/cd-serviceId: service1
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/yuvrajtest/details

