kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: SSCA
apiVersion: backstage.io/v1alpha1
metadata:
  name: demo_service_uday
  tags: []
  annotations:
    harness.io/cd-serviceId: demo_service_uday
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/SSCA/details

