kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: jdda
apiVersion: backstage.io/v1alpha1
metadata:
  name: dfdsf
  tags: []
  annotations:
    harness.io/cd-serviceId: dfdsf
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/andy_org/projects/jdda/details

