kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: DheerajGitSync2
apiVersion: backstage.io/v1alpha1
metadata:
  name: dsfdf
  tags: []
  annotations:
    harness.io/cd-serviceId: dsfdf
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/AndyTestOrg/projects/DheerajGitSync2/details

