kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: DevXGitSyncProxUnZ
apiVersion: backstage.io/v1alpha1
metadata:
  name: fasdf
  tags: []
  annotations:
    harness.io/cd-serviceId: fasdf
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/DevXGitSyncOrg1Gzx/projects/DevXGitSyncProxUnZ/details

