kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Gaurav_k8s
apiVersion: backstage.io/v1alpha1
metadata:
  name: Harness_io-Gaurav_k8s-testService
  tags: []
  annotations:
    harness.io/cd-serviceId: testService
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Harness_io/projects/Gaurav_k8s/details

