kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: k8s_steps_check
apiVersion: backstage.io/v1alpha1
metadata:
  name: harness-k8s_steps_check-service1
  tags: []
  annotations:
    harness.io/cd-serviceId: service1
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/k8s_steps_check/details

