kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: AlexC
apiVersion: backstage.io/v1alpha1
metadata:
  name: helmgcrgcssvc
  tags: []
  annotations:
    harness.io/cd-serviceId: helmgcrgcssvc
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/AlexC/details

