kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Test_Kapil_Modal
apiVersion: backstage.io/v1alpha1
metadata:
  name: jkjkkjkj
  tags: []
  annotations:
    harness.io/cd-serviceId: jkjkkjkj
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Test_Kapil_Modal/details

