kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: ramya222
apiVersion: backstage.io/v1alpha1
metadata:
  name: K8s
  tags: []
  annotations:
    harness.io/cd-serviceId: K8s
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/ramya222/details

