kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: VenkatMultiService
apiVersion: backstage.io/v1alpha1
metadata:
  name: K8S2
  tags: []
  annotations:
    harness.io/cd-serviceId: K8S2
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/deafult/projects/VenkatMultiService/details

