kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: testmeet
apiVersion: backstage.io/v1alpha1
metadata:
  name: nsnnsn
  tags: []
  annotations:
    harness.io/cd-serviceId: nsnnsn
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/testmeet/details

