kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: DevXGitSyncPro2EkZ
apiVersion: backstage.io/v1alpha1
metadata:
  name: pipeline1
  tags: []
  annotations:
    harness.io/cd-serviceId: pipeline1
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/DevXGitSyncOrgSz2o/projects/DevXGitSyncPro2EkZ/details

