kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: PrabhatQA
apiVersion: backstage.io/v1alpha1
metadata:
  name: qa
  tags: []
  annotations:
    harness.io/cd-serviceId: qa
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Alexei/projects/PrabhatQA/details

