kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Adwait
apiVersion: backstage.io/v1alpha1
metadata:
  name: ServiceA
  tags: []
  annotations:
    harness.io/cd-serviceId: ServiceA
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Adwait/details

