kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: testtesttesttesttesttesttesttesttesttesttesttesttesttesttest---
apiVersion: backstage.io/v1alpha1
metadata:
  name: serviceb
  tags: []
  annotations:
    harness.io/cd-serviceId: serviceb
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest/details

