kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: kanbugbash
apiVersion: backstage.io/v1alpha1
metadata:
  name: toDoList
  tags: []
  annotations:
    harness.io/cd-serviceId: toDoList
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/kanbugbash/details

