kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Kapil
apiVersion: backstage.io/v1alpha1
metadata:
  name: Very_Big_Service_Name_Really
  tags: []
  annotations:
    harness.io/cd-serviceId: Very_Big_Service_Name_Really
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Kapil/details

