kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: abhinavtest
apiVersion: backstage.io/v1alpha1
metadata:
  name: k8sHelm
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/zEaak-FLS425IEO7OLzMUg/home/orgs/default/projects/abhinavtest/details
    harness.io/cd-serviceId: k8sHelm

