kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Sarthak
apiVersion: backstage.io/v1alpha1
metadata:
  name: Regex_Test
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/zEaak-FLS425IEO7OLzMUg/home/orgs/default/projects/Sarthak/details
    harness.io/cd-serviceId: Regex_Test

