kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Sarthak_Test
apiVersion: backstage.io/v1alpha1
metadata:
  name: s1
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/zEaak-FLS425IEO7OLzMUg/home/orgs/default/projects/Sarthak_Test/details
    harness.io/cd-serviceId: s1

