kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: hingerproject
apiVersion: backstage.io/v1alpha1
metadata:
  name: nginx
  tags: []
  annotations:
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/hingerproject/details
    harness.io/cd-serviceId: nginx

