kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: archit
apiVersion: backstage.io/v1alpha1
metadata:
  name: Archit-archit-service1
  tags: []
  annotations:
    harness.io/cd-serviceId: service1
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/Archit/projects/archit/details

