kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: autotest
apiVersion: backstage.io/v1alpha1
metadata:
  name: ddfd
  tags: []
  annotations:
    harness.io/cd-serviceId: ddfd
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/testing9/projects/autotest/details

