kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: basic
apiVersion: backstage.io/v1alpha1
metadata:
  name: default-basic-serviceOne
  tags: []
  annotations:
    harness.io/cd-serviceId: serviceOne
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/basic/details

