kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Chetan_GHE_Testing
apiVersion: backstage.io/v1alpha1
metadata:
  name: default-Chetan_GHE_Testing-service_1
  description: ""
  tags: []
  annotations:
    harness.io/cd-serviceId: service_1
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Chetan_GHE_Testing/details

