kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: chris_first
apiVersion: backstage.io/v1alpha1
metadata:
  name: Example_Service
  tags: []
  annotations:
    harness.io/cd-serviceId: Example_Service
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/HOST/projects/chris_first/details

