kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Approval_Bug_Bash
apiVersion: backstage.io/v1alpha1
metadata:
  name: Google
  tags: []
  annotations:
    harness.io/cd-serviceId: Google
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/Approval_Bug_Bash/details

