kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Demo_20th_Jan
apiVersion: backstage.io/v1alpha1
metadata:
  name: harness-Demo_20th_Jan-manager
  tags: []
  annotations:
    harness.io/cd-serviceId: manager
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/Demo_20th_Jan/details

