kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: TriggerDeepDive
apiVersion: backstage.io/v1alpha1
metadata:
  name: manager
  tags: []
  annotations:
    harness.io/cd-serviceId: manager
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/TriggerDeepDive/details

