kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: ckocvngdemo
apiVersion: backstage.io/v1alpha1
metadata:
  name: newService
  tags: []
  annotations:
    harness.io/cd-serviceId: newService
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/ckocvngdemo/details

