kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: bugcheck
apiVersion: backstage.io/v1alpha1
metadata:
  name: s13
  tags: []
  annotations:
    harness.io/cd-serviceId: s13
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/bugcheck/details

