kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: hfsad
apiVersion: backstage.io/v1alpha1
metadata:
  name: SDF
  tags: []
  annotations:
    harness.io/cd-serviceId: SDF
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/testing9/projects/hfsad/details

