kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: guytest2
apiVersion: backstage.io/v1alpha1
metadata:
  name: servicetest1
  tags: []
  annotations:
    harness.io/cd-serviceId: servicetest1
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/vikasorg/projects/guytest2/details

