kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: cdbetapipelines
apiVersion: backstage.io/v1alpha1
metadata:
  name: Shell_Script
  tags: []
  annotations:
    harness.io/cd-serviceId: Shell_Script
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/harness/projects/cdbetapipelines/details

