kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: devilpipallpriv
apiVersion: backstage.io/v1alpha1
metadata:
  name: stage1
  tags: []
  annotations:
    harness.io/cd-serviceId: stage1
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/devilorg/projects/devilpipallpriv/details

