kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: dhruv_test
apiVersion: backstage.io/v1alpha1
metadata:
  name: testDhruv
  tags: []
  annotations:
    harness.io/cd-serviceId: testDhruv
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/dhruv_test/details

