kind: Component
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: samarth_ci_project
apiVersion: backstage.io/v1alpha1
metadata:
  name: third_stage
  tags: []
  annotations:
    harness.io/cd-serviceId: third_stage
    harness.io/project-url-stress: https://stress.harness.io/ng/account/px7xd_BFRCi-pfWPYXVjvw/home/orgs/default/projects/samarth_ci_project/details

